request_id = "devops_aws_qa_9c2c0e55"
department = "DevOps"
created_by = "kadimisettimanoharreddy@gmail.com"
environment = "prod"
instance_type = "t3.small"
storage_size = 8
region = "us-east-1"
associate_public_ip = true
ami_filter = "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
ami_owners = ["099720109477"]
key_name = "auto-devops-a93561"
create_new_keypair = true
vpc_id = ""
use_existing_vpc = false
subnet_id = ""
use_existing_subnet = false
security_group_id = ""
use_existing_sg = false
instance_tags = {
  "Name" = "kadimisettimanoharreddy-ec2-9c2c0e55"
  "Department" = "DevOps"
  "Environment" = "prod"
  "RequestID" = "devops_aws_qa_9c2c0e55"
  "CreatedBy" = "kadimisettimanoharreddy@gmail.com"
  "ManagedBy" = "AIOps-Platform"
}